spring.cache.type=redis
#是否缓存空值，解决缓存穿透问题
spring.cache.redis.cache-null-values=true
#3600s
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
#上面取消，那么分区名作为prefix
spring.cache.redis.use-key-prefix=true

logging.level.com.atguigu.gulimall=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{100} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n

#可以这样添加自定义的prefix是因为定义了ThreadPoolConfigProperties，同时引入了spring-boot-configuration-processor
gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200

spring.session.store-type=redis
server.servlet.session.timeout=30m

logging.level.com.alibaba.nacos=error

#Alibaba Sentinel
spring.cloud.sentinel.transport.port=8719
#Actuator for Alibaba Sentinel
management.endpoints.web.exposure.include=*
#feign请求可以被Sentinel感知
feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://zipkin-service.gulimall:9411
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333