spring.cache.type=redis
#是否缓存空值，解决缓存穿透问题
spring.cache.redis.cache-null-values=true
#3600s
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
#上面取消，那么分区名作为prefix
spring.cache.redis.use-key-prefix=true