logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n
coupon.user.name=zhangsan2
coupon.user.age=20

#Alibaba Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
#Actuator for Alibaba Sentinel
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.99.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1