spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
server.port=17000
spring.thymeleaf.cache=false
spring.redis.host=redis.gulimall
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

logging.level.com.atguigu.gulimall=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n

#Alibaba Sentinel
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.sentinel.transport.port=8719
#Actuator for Alibaba Sentinel
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service.gulimall:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1