spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=17000
spring.thymeleaf.cache=false
spring.redis.host=192.168.99.10
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

logging.level.com.atguigu.gulimall=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n
