logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n

logging.level.com.alibaba.nacos=error

spring.thymeleaf.cache=false

spring.redis.port=6379
spring.redis.host=redis.gulimall

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=rabbitmq-management.gulimall

#Alibaba Sentinel
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.sentinel.transport.port=8719
#Actuator for Alibaba Sentinel
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service.gulimall:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1