logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n
spring.redis.port=6379
spring.redis.host=192.168.99.10

spring.rabbitmq.host=192.168.99.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#消息抵达broker就确认
spring.rabbitmq.publisher-confirms=true
#消息抵达queue就确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列queue，就以异步方式有限回调这个returnconfirm
spring.rabbitmq.template.mandatory=true
#手动确认收到消息ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30m

#可以这样添加自定义的prefix是因为定义了ThreadPoolConfigProperties，同时引入了spring-boot-configuration-processor
gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200
