logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n

spring.rabbitmq.host=192.168.99.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#消息抵达broker就确认
spring.rabbitmq.publisher-confirms=true
#消息抵达queue就确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列queue，就以异步方式有限回调这个returnconfirm
spring.rabbitmq.template.mandatory=true
#手动确认收到消息ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false