spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-search
server.port=16000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n
logging.level.com.atguigu.gulimall=debug
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30m