#Alibaba Sentinel
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.sentinel.transport.port=8719
#Actuator for Alibaba Sentinel
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service.gulimall:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1