server.port=18000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false

spring.redis.host=192.168.99.10
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

logging.level.com.atguigu.gulimall=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger{100}){cyan} %L : %msg%n

#可以这样添加自定义的prefix是因为定义了ThreadPoolConfigProperties，同时引入了spring-boot-configuration-processor
gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200

logging.level.com.alibaba.nacos=error